{
	"main": "dist/index.js",
  "description": "How to setup Framer X to integrate with i18n and add design with translations integrated",
  "homepage": "https://g14n.info/2020/01/framerx-i18n/",
  "private": true,
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "54d8439d-140b-42ab-842e-dcb4b92b5e4f"
	},
 "author": {
		"name": "Gianluca Casati",
		"url": "http://g14n.info"
	}
}
